<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-rc.2.25502.107" />
      <PackageReference Include="Serilog" Version="4.3.1-dev-02387" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.3-dev-02320" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SamLabs.Gfx.Core\SamLabs.Gfx.Core.csproj" />
      <ProjectReference Include="..\SamLabs.Gfx.Geometry\SamLabs.Gfx.Geometry.csproj" />
      <ProjectReference Include="..\SamLabs.Gfx.Viewer\SamLabs.Gfx.Viewer.csproj" />
    </ItemGroup>

</Project>
