# SamLabs.Gfx

./: .gitignore  .output.txt  ARCHITECTURE_REVIEW.md  Cube.af  SamLabGfx_Log.txt  SamLabs.Gfx.sln
CPURendering/: BoundingBox2D.cs  CPURendering.csproj  Display.cs  Face.cs  Mesh.cs  MeshParsingStrategy.cs  MeshReader.cs  Screen.cs  TMath.cs  Vector4Extension.cs  VectorExtension.cs
CPURendering/Display/: Display.cs  FpsCounter.cs  Rasterizer.cs  Screen.cs
CPURendering/Enums/: Axis.cs  RenderMode.cs
CPURendering/Geometry/: Face.cs  FibonacciSprial.cs  Mesh.cs  Projection.cs  TestGeometries.cs  TextureCoordinate.cs  Transformation.cs  Triangle.cs
CPURendering/Import/: MeshParsingStrategy.cs  MeshReader.cs
CPURendering/View/: Camera.cs
Run/: ConvexHull2D.cs  InputHandler.cs  Program.cs  Run.csproj
SamLabs.Gfx.Core/: SamLabs.Gfx.Core.csproj
SamLabs.Gfx.Core/Framework/: IServiceModule.cs
SamLabs.Gfx.Core/Framework/Display/: ICamera.cs  IFrameBufferInfo.cs  IGrid.cs  IRenderPass.cs  IRenderable.cs  IRenderer.cs  IScene.cs  ISceneManager.cs  ISelectable.cs  IServiceModule.cs  IViewPort.cs
SamLabs.Gfx.Core/Math/: MathHelperExtensions.cs
SamLabs.Gfx.Core/Mathematics/: MathHelperExtensions.cs
SamLabs.Gfx.Geometry/: GeometryExtensions.cs  GeometryServiceModule.cs  IMporter.cs  Mesh.cs  Plane.cs  Ray.cs  SamLabs.Gfx.Geometry.csproj  Sizes.cs  Vertex.cs
SamLabs.Gfx.Geometry/Mesh/: Edge.cs  Face.cs  MeshUtils.cs  Vertex.cs
SamLabs.Gfx.Geometry/Primitives/: Bounds.cs
SamLabs.Gfx.Geometry/Primitives/Curves/: Arc.cs  Circle.cs  ICurve.cs  Line.cs  Spline.cs
SamLabs.Gfx.ImGui/: SamLabs.Gfx.ImGui.csproj
SamLabs.Gfx.Run/: CompositionRoot.cs  Program.cs  SamLabs.Gfx.Run.csproj
SamLabs.Gfx.Viewer/: CommandManager.cs  EntityComponentSystemModule.cs  GlobalSettings.cs  RenderServiceModule.cs  SamLabs.Gfx.Viewer.csproj  Scene.cs
SamLabs.Gfx.Viewer/Commands/: AddBoxCommand.cs  AddImportedFileCommand.cs  AddMainGridCommand.cs  AddRotateGizmosCommand.cs  AddTranslateGizmosCommand.cs  Command.cs  CommandManager.cs  CreateGizmosCommand.cs  CreateManipulatorsCommand.cs  ImportObjAsyncCommand.cs  InternalCommand.cs  RemoveRenderableCommand.cs  ToggleGizmoCommand.cs  ToggleManipulatorCommand.cs  ToggleRotateGizmoVisibilityCommand.cs  ToggleScaleGizmoVisibilityCommand.cs  ToggleTranslateGizmoVisibilityCommand.cs  TransformCommand.cs
SamLabs.Gfx.Viewer/Core/: Attributes.cs  EcsRoot.cs  EcsStrings.cs  EditorAssemblyPaths.cs  EditorContext.cs  EditorEvents.cs  EditorRoot.cs  EditorService.cs  GlobalSettings.cs  RenderPassAttributes.cs
SamLabs.Gfx.Viewer/Core/ServiceModules/: CommandsModule.cs  EcsModule.cs  EditorModule.cs  EntityComponentSystemModule.cs  RenderServiceModule.cs  ServiceModuleReadMe.md
SamLabs.Gfx.Viewer/Core/Utility/: EnumTypes.cs  Importer.cs  MathHelperExtensions.cs  RenderPassOrders.cs  SizeOf.cs  Sizes.cs  VectorExtensions.cs  VertexExtensions.cs
SamLabs.Gfx.Viewer/Display/: Camera.cs  FrameBufferHandler.cs  FrameBufferInfo.cs  RenderSystem.cs  Renderer.cs  SceneManager.cs  Shader.cs  ShaderManager.cs  UniformBufferManager.cs  ViewPort.cs  ViewerWindow.cs
SamLabs.Gfx.Viewer/Display/ImGuiBackends/: ImguiImplOpenGL3.cs  ImguiImplOpenTK4.cs
SamLabs.Gfx.Viewer/Display/Interaction/: ObjectSelectionHandler.cs
SamLabs.Gfx.Viewer/ECS/Components/: ActiveGizmoComponent.cs  BoundingBox3dComponent.cs  CameraComponent.cs  CameraDataComponent.cs  DimensionComponent.cs  GizmoAttachedComponent.cs  GizmoComponent.cs  GlMeshDataComponent.cs  LineageComponent.cs  MaterialComponent.cs  MeshDataComponent.cs  MeshGlDataComponent.cs  ParentIdComponent.cs  PickingDataComponent.cs  SceneEntityComponent.cs  SelectableDataComponent.cs  SelectedComponent.cs  SetProjectionTypeSystem.cs  TransformComponent.cs  Vertex.cs  VertexSelection.cs  VisibilityComponent.cs
SamLabs.Gfx.Viewer/ECS/Core/: ComponentMap.cs  ComponentStorage.cs  Entity.cs  EntityEnums.cs  Vertex.cs
SamLabs.Gfx.Viewer/ECS/Entities/: CubeBlueprint.cs  EntitiyFactory.cs  EntityBlueprint.cs  EntityCreator.cs  EntityExtensions.cs  EntityNames.cs  EntityType.cs  ImportedBlueprint.cs  MainCameraBlueprint.cs  MainGridBlueprint.cs
SamLabs.Gfx.Viewer/ECS/Interfaces/: IDataComponent.cs  IEntityFactory.cs  IManager.cs  INameGenerator.cs  ISystem.cs
SamLabs.Gfx.Viewer/ECS/Managers/: ComponentManager.cs  EntityManager.cs  GetEntitiesQuery.cs  IDataComponent.cs  SystemManager.cs  Vertex.cs  VertexComponent.cs
SamLabs.Gfx.Viewer/ECS/Systems/: CameraControlSystem.cs  CameraSystem.cs  CommandSystem.cs  FrameInput.cs  InputSystem.cs  (+11 more)
SamLabs.Gfx.Viewer/Framework/: BufferHandler.cs  Camera.cs  FrameBufferHandler.cs  FrameBufferInfo.cs  ImGuiWindow.cs  Renderer.cs  SceneManager.cs  Shader.cs  ShaderManager.cs  UniformBufferManager.cs  ViewPort.cs  ViewerWindow.cs
SamLabs.Gfx.Viewer/Geometry/: GLMesh.cs  Mesh.cs  ObjectImporter.cs
SamLabs.Gfx.Viewer/IO/: FrameInput.cs  ObjectImporter.cs
SamLabs.Gfx.Viewer/Interfaces/: ICamera.cs  IFrameBufferInfo.cs  IGrid.cs  IRenderPass.cs  IRenderable.cs  IRenderer.cs  ISceneManager.cs  ISelectable.cs  IViewPort.cs
SamLabs.Gfx.Viewer/Primitives/: Box.cs  Grid.cs  OrientationGizmo.cs  Plane.cs  Triangle.cs
SamLabs.Gfx.Viewer/Rendering/: RenderOrders.cs  SystemOrders.cs
SamLabs.Gfx.Viewer/SceneGraph/: Camera.cs  CameraController.cs  ICamera.cs  ISceneManager.cs  IViewPort.cs  Scene.cs  SceneManager.cs  ViewPort.cs
SamLabs.Gfx.Viewer/Scenes/: Camera.cs  CameraController.cs  Scene.cs  SceneManager.cs
SamLabs.Gfx.Viewer/Shaders/: base.frag  base.vert  flat.frag  flat.vert  grid.vert  simple.frag
SamLabs.Gfx.Viewer/Systems/: CameraSystem.cs  CommandSystem.cs  FrameInput.cs  InputSystem.cs
SamLabs.Gfx.Viewer/Textures/: RenderViewport.cs
SamLabs.Gfx.Viewer/UI/: ObjectSelectionHandler.cs
SamLabs.Gfx.Viewer/Utility/: EnumTypes.cs  IGPUResourceSystem.cs  Sizes.cs
SamLabs.Gfx.Wpf/: App.xaml  App.xaml.cs  CompositionRoot.cs  SamLabs.Gfx.Wpf.csproj
SamLabs.Gfx.Wpf/ViewModels/: MainViewModel.cs  ViewModelBase.cs
SamLabs.Gfx.Wpf/Views/: MainView.xaml  MainView.xaml.cs
(+560 files in other folders)
