<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SamLabs.Gfx.Core\SamLabs.Gfx.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AssimpNetter" Version="6.0.2.1" />
    </ItemGroup>

</Project>
