<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SDL3-CS" Version="3.2.16.3"/>
        <PackageReference Include="SDL3-CS.Native" Version="3.2.16"/>
    </ItemGroup>

</Project>
