<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SamLabs.Gfx.Editor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="60"
             x:Class="SamLabs.Gfx.Editor.Controls.ToolStatePanel"
             x:DataType="vm:ToolStateViewModel">
    
    <Border Background="#2D2D30" 
            BorderBrush="#3F3F46" 
            BorderThickness="0,1,0,0"
            Padding="10,5"
            IsVisible="{Binding IsToolActive}">
        <StackPanel Orientation="Horizontal" Spacing="10">
            <TextBlock Text="{Binding ToolName}" 
                       Foreground="White" 
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       MinWidth="80"/>
            
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="X:" Foreground="White" VerticalAlignment="Center"/>
                <TextBox Text="{Binding XValue, StringFormat={}{0:F3}}" 
                         Width="80" 
                         IsReadOnly="True"
                         Background="#3F3F46"
                         Foreground="White"/>
                
                <TextBlock Text="Y:" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBox Text="{Binding YValue, StringFormat={}{0:F3}}" 
                         Width="80" 
                         IsReadOnly="True"
                         Background="#3F3F46"
                         Foreground="White"/>
                
                <TextBlock Text="Z:" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBox Text="{Binding ZValue, StringFormat={}{0:F3}}" 
                         Width="80" 
                         IsReadOnly="True"
                         Background="#3F3F46"
                         Foreground="White"/>
            </StackPanel>
            
            <TextBlock Text="{Binding IsRelativeMode, StringFormat='Mode: {0}'}" 
                       Foreground="#888" 
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"/>
        </StackPanel>
    </Border>
</UserControl>

