<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-rc.2.25502.107" />
      <PackageReference Include="OpenTK.Mathematics" Version="5.0.0-pre.15" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Framework\Geometry\" />
    </ItemGroup>

</Project>
